# ===== АНКЕТА ГЕРОЯ =====
# Эталонный код урока 1. Запусти: Run ▶ (Thonny) или  python анкета.py

# 1. Спрашиваем данные у пользователя
name = input("Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))   # int() — чтобы возраст был числом
game = input("Любимая игра? ")
city = input("Из какого ты города? ")

# 2. Считаем возраст через 10 лет
age_future = age + 10

# 3. Красиво выводим анкету
print()                       # пустая строка-отступ
print("===== АНКЕТА ГЕРОЯ =====")
print("Привет,", name, "из города", city, "!")
print("Тебе сейчас", age, "лет, а через 10 будет", age_future, ".")
print("Твоя любимая игра —", game, ". Отличный выбор!")
